<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Manutenção de Equipamentos Odontológicos</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            if (menu.style.left === "-250px") {
                menu.style.left = "0";
            } else {
                menu.style.left = "-250px";
            }
        }
    </script>
</head>
<body>

    <!-- Menu Sanduíche -->
    <div id="menu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&#9776; Menu</a>
        <a href="index.html">Principal</a>
        <a href="manutencao.html">Manutenção</a>
        <a href="contato.html">Contato</a>
        <a href="localizacao.html">Localização</a>
    </div>

    <!-- Botão para abrir o menu -->
    <span class="openbtn" onclick="toggleMenu()">&#9776;</span>

    <!-- Conteúdo Principal -->
    <div class="container">
        <header>
            <h1>Contato</h1>
        </header>

        <section id="contato">
            <h2>Informações de Contato</h2>
            <p><strong>Prestador de Serviço:</strong> Laudo Bueno dos Santos</p>
            <p><strong>Telefone para Contato:</strong> (11) 9521-05961</p>
            <p><strong>Telefone para Contato:</strong> (11) 9786-46792</p
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Criado por IGOR MOLENA. Todos os direitos reservados, cedido a Laudo Bueno dos Santos</p>
    </footer>

</body>
</html>
